server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## "слухаємо порт" для ipv4
    #listen [::]:80 default_server ipv6only=on; ## "слухаємо порт" для ipv6

    server_name mysite.test;
    root        /path/to/basic/web;
    index       index.php;

    access_log  /path/to/basic/log/access.log;
    error_log   /path/to/basic/log/error.log;

    location / {
        # Перенаправляємо всі запити на index.php, якщо це не наявна директорія або файл
        try_files $uri $uri/ /index.php?$args;
    }

    # розкоментуйте рядки нижче для запобігання обробки звернень Yii до не наявних статичних файлів
    #location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    #    try_files $uri =404;
    #}
    #error_page 404 /404.html;

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass   127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        try_files $uri =404;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}